DB_NAME=localhost
DB_DATABASENAME=md(menu_digital)

DB_USERESCRITURA=usuarioescritura
BD_PASSESCRITURA=u1s2u3a4r5i6o7e8s9c10r11i12b13e14

BD_USERLECTURA=usuariolectura
DB_PASSLECTURA=u1s2u3a4r5i6o7l8e9c10t11u12r13a14
